{
  "name": "ls",
  "version": "1.0.0",
  "description": "test",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "private": true,
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "author": "ivan hertz",
  "license": "ISC"
}
